# uie

./: .gitignore  .project  pom.xml
core/: pom.xml
core/src/main/java/com/neogrowth/tech/uie/core/: AppInjector.java
core/src/main/java/com/neogrowth/tech/uie/core/api/: CategoryApi.java  CategoryApiImpl.java  ContactUsApi.java  ContactUsApiImpl.java  ManualDataCollectionApi.java  ManualDataCollectionApiImpl.java
core/src/main/java/com/neogrowth/tech/uie/core/config/: UieConfiguration.java  package-info.java
core/src/main/java/com/neogrowth/tech/uie/core/jdbi/dao/: CategoryDao.java  ContactUsDao.java  ManualDataCollectionDao.java
core/src/main/java/com/neogrowth/tech/uie/core/mappers/: CategoryMapper.java  ContactUsMapper.java  ManualDataCollectionMapper.java
core/src/test/java/com/neogrowth/tech/uie/core/api/test/: package-info.java
data/: metaDataRecords.sql  uieSchema.sql
models/: pom.xml
models/src/main/java/com/neogrowth/tech/uie/data/: Category.java  ContactUs.java  ManualDataCollection.java
models/src/test/java/org/models/: AppTest.java
service/: pom.xml
service/src/main/java/com/neogrowth/tech/uie/service/: ServiceConstants.java  UieApplication.java
service/src/main/java/com/neogrowth/tech/uie/service/resources/: CategoryResource.java  FosResource.java  TestResource.java  WebResource.java
service/src/main/resources/: banner.txt  uie-conf.yml
service/src/test/java/org/service/: JsonTest.java
utils/: pom.xml
utils/src/main/java/com/ng/tech/uie/date/: DateUtils.java
